NODE_ENV=development
APP_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://chathurar99bc:LZZTIisdPndLpDwr@cluster0.y2fti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
EMAIL_SENDER=
RESEND_API_KEY=